<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="overall-grid-container">
        <div class="right-side">
            <header>
                <div class="top-nav">
                    <section class="left-section">
                    <button class="search-button">
                        <img src="icons/magnify.svg" alt="search icon">
                    </button>
                    <input type="search">
                    </section>
                    <section class="right-section">
                        <div class="notifications-container">
                            <img src="icons/bell-outline.svg" alt="notifications-icon">
                        </div>
                            <img src="profiles/profile1.png" alt="admin profile"  class="smaller-admin-profile">
                        <p class="admin-name">Prince Musonda</p>
                    </section>
                </div>
                <div class="bottom-nav">
                    <section class="left-section">
                            <img src="profiles/profile1.png" alt="admin-profile" class="bigger-admin-profile">
                            <p class="admin-account-name"><span class="greeting">Hi there,</span>Prince Musonda (@prince-m)</p>
                    </section>
                    <section class="right-section">
                        <button>New</button>
                        <button>Upload</button>
                        <button>share</button>
                    </section>
                </div>
            </header>
            <main>
                <div class="projects-section">
                    <div class="project-card">
                        <p class="project-name">Etch-a-Sketch</p>
                        <p class="project-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius totam neque unde error? Animi aliquam omnis autem voluptatem sint ipsum.
                        </p>
                        <div class="project-controls">
                            <button><img src="icons/s" alt="star"></button>
                            <button><img src="" alt="eye"></button>
                            <button><img src="" alt="fork"></button>
                        </div>
                    </div>
                    <div class="project-card">
                        <p class="project-name">Calculator</p>
                        <p class="project-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi explicabo assumenda labore reprehenderit? Libero at, tenetur quisquam iste similique accusamus?</p>
                        <div class="project-controls">
                            <button><img src="icons/star-plus-outline.svg" alt="star"></button>
                            <button><img src="icons/eye-plus-outline.svg" alt="eye"></button>
                            <button><img src="icons/source-fork.svg" alt="fork"></button>
                        </div>
                    </div>
                    <div class="project-card">
                        <p class="project-name">Login Form</p>
                        <p class="project-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur aspernatur labore deleniti, ipsam optio earum inventore quam culpa fugit blanditiis.
                        </p>
                        <div class="project-controls">
                            <button><img src="icons/star-plus-outline.svg" alt="star"></button>
                            <button><img src="icons/eye-plus-outline.svg" alt="eye"></button>
                            <button><img src="icons/source-fork.svg" alt="fork"></button>
                        </div>
                    </div>
                    <div class="project-card">
                        <p class="project-name">Admin Dashboard</p>
                        <p class="project-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi cupiditate repellat quos aut nam commodi?</p>
                        <div class="project-controls">
                            <button><img src="icons/star-plus-outline.svg" alt="star"></button>
                            <button><img src="icons/eye-plus-outline.svg" alt="eye"></button>
                            <button><img src="icons/source-fork.svg" alt="fork"></button>
                        </div>
                    </div>
                    <div class="project-card">
                        <p class="project-name">Odin Receipe</p>
                        <p class="project-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet labore asperiores praesentium iusto nam voluptas et recusandae nostrum animi, commodi explicabo obcaecati expedita minima sequi? Voluptates ipsa quae veritatis magni!</p>
                        <div class="project-controls">
                            <button><img src="icons/star-plus-outline.svg" alt="star"></button>
                            <button><img src="icons/eye-plus-outline.svg" alt="eye"></button>
                            <button><img src="icons/source-fork.svg" alt="fork"></button>
                        </div>
                    </div>
                    <div class="project-card">
                        <p class="project-name">Rock Paper Scissors</p>
                        <p class="project-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius distinctio provident, similique laboriosam labore quo nulla eveniet aut, quaerat itaque nisi consequatur, cumque dolor quasi officiis nostrum deleniti odio consequuntur!</p>
                        <div class="project-controls">
                           <button><img src="icons/star-plus-outline.svg" alt="star"></button>
                            <button><img src="icons/eye-plus-outline.svg" alt="eye"></button>
                            <button><img src="icons/source-fork.svg" alt="fork"></button>
                        </div>
                    </div>
                </div>
                <div class="announcements-n-trends">
                    <div class="announcements">
                        <div class="announcement">
                            <p class="name">Site Maintenace</p>
                            <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quam provident eaque enim sunt ad!</p>
                        </div>
                        <div class="announcement">
                            <p class="name">Community Share Day</p>
                            <p class="details">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit aliquid voluptas id voluptatem, corrupti debitis?</p>
                        </div>
                        <div class="announcement">
                            <p class="name">Updated Privacy Policy</p>
                            <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quae, alias iure eos hic aliquid.</p>
                        </div>
                    </div>
                    <div class="trending">
                        <div class="trend">
                            <img src="profiles/profile4.jfif" alt="profile">
                            <div class="account-name">
                                <p class="account-location">@tegan</p>
                                <p class="about-account">World peace builders</p>
                            </div>
                        </div>
                        <div class="trend">
                            <img src="profiles/profile1.png" alt="profile">
                            <div class="account-name">
                                <p class="account-location">@prince-m</p>
                                <p class="about-account">Super Cool Projects</p>
                            </div>
                        </div>
                        <div class="trend">
                            <img src="profiles/profile2.png" alt="profile">
                            <div class="account-name">
                                <p class="account-location">@kendall</p>
                                <p class="about-account">Life Changing App</p>
                            </div>
                        </div>
                        <div class="trend">
                            <img src="profiles/profile3.png" alt="profile">
                            <div class="account-name">
                                <p class="account-location">@Alex</p>
                                <p class="about-account">No Traffic Makers</p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <div class="left-side">
            <aside>
                <div class="dashboard-label">
                    <img src="icons/view-dashboard.svg" alt="Dashboard icon">
                    <p>Dashboard</p>
                </div>
                <div class="options-section1">
                    <img src="icons/home-outline.svg" alt="home icon">
                    <p>Home</p>
                    <img src="icons/card-account-details-outline.svg" alt="profile icon">
                    <p>Profile</p>
                    <img src="icons/message-reply-outline.svg" alt="Messages icon">
                    <p>Messages</p>
                    <img src="icons/clock-time-four-outline.svg" alt="icon of a watch">
                    <p>History</p>
                    <img src="icons/file-cabinet.svg" alt="multiple files icon">
                    <p>Tasks</p>
                    <img src="icons/account-group-outline.svg" alt="community">
                    <p>Community</p>
                </div>
                <div class="options-section2">
                    <img src="icons/cog-outline.svg" alt="settings icon">
                    <p>settings</p>
                    <img src="icons/face-agent.svg" alt="question mark">
                    <p>Support</p>
                    <img src="icons/shield-check-outline.svg" alt="sheld icon">
                    <p>Privacy</p>
                </div>
            </aside>
        </div>
      
    </div>
</body>
</html>